@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media screen and ( max-width: 1350px ){
.first{
    /* background-color: red; */
    flex-wrap: wrap;
}
}
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.martel-sans-semibold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

body {
    background-color: black;
}

.main {
    background-image: url("ASSETS/IMAGES/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    height: 95vh;
    width: 100%;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0%;
    box-shadow: inset 0px 0px 20px 20px black
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    padding: 0px;
    margin: auto;
    display: flex;
    align-items: center;
    height: 90px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    /* background-color: antiquewhite; */
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    z-index: 10;
    font-family: "Martel Sans", sans-serif;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.herosub{
    padding: 0;margin-top: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.form {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin: 20px auto;
}

.seperation {
    height: 9px;
    background-color: #3b3b3b;
    margin: 0px;
}

.btn {
    padding: 6px 34px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
    border: 1px solid rgba(255, 254, 254, 0.347);
    cursor: pointer;
}

.red-btn {
    background-color: red;
    padding: 8px 40px 8px 30px;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 500;
}

.red-btn-sm {
    background-color: red;
    padding: 6px 13px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;

}

.placeholder {
    color: white;
    padding: 15px 190px 15px 15px;
    border-radius: 3px;
    background-color: rgb(0 0 0 / 40%);
    border: 1px solid rgba(255, 254, 254, 0.347);
}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    padding: 72px 0px;
    /* height: 80vh; */
    max-width: 80vw;

}

.secimg {
    display: flex;
    position: relative;
}
.secimg2 {
    display: flex;
    position: relative;
}
.secimg2 img {
    width: 38vw;
    z-index: 10;
    /* padding-right: 10px; */
}
.secimg2 video {
    width: 24vw;
    position: absolute;
    top: 38px;
    left: 100px;
}
.secimg img {
    width: 38vw;
    z-index: 10;
    /* padding-right: 10px; */
}

.secimg video {
    width: 30vw;
    position: absolute;
    top: 90px;
    left: 82px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    max-width: 75vw;
    margin: auto;
}

.faq {
    background-color: black;
    color: white;
    max-width: 100%;
    padding: 72px 0px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 8px auto;
    max-width: 75vw;
    font-size: 24px;
    font-weight: 400;
    transition: all 0.5s linear;
    cursor: pointer;
}
.faqbox:hover{
    background-color: rgb(65 65 65);
    
}
footer{
    max-width: 75vw;
    margin: auto;
    color: rgb(179, 179, 179);
}
.ques{
    padding: 30px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer a{
    color: rgb(179, 179, 179);
    font-size: 14px;
    font-weight: 400;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}